/* locationDetails.module.css */

.locationDetailsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 600px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.featuresContainer {
  margin-top: 20px;
  width: 100%;
}

.featuresContainer h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.featuresContainer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.featureItem {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.featureItem:hover {
  background-color: #f0f0f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.featureDetailsContainer {
  margin-top: 20px;
  padding: 15px;
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 15px;
  font-size: 1.8rem;
}

p {
  margin-bottom: 15px;
  font-size: 1rem;
  color: #333;
}

.locationPhoto {
  max-width: 380px;
}

.enemiesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  width: 100%;
}

@media (max-width: 768px) {
  .enemiesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.enemyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 0 auto;
}
